<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울금융고 학교 안내 챗봇</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎃 서울금융고 학교 안내 챗봇</h1>
            <p class="subtitle">AWS STEM Cloud Day</p>
        </div>

        <!-- Connection Panel -->
        <div class="connection-panel" id="connectionPanel">
            <div class="input-group">
                <label for="apiEndpoint">API Endpoint (Lambda URL)</label>
                <input type="text" id="apiEndpoint" 
                    placeholder="https://xxx.lambda-url.us-west-2.on.aws/" 
                    autocomplete="off">
                <small>CloudFormation 출력에서 복사하세요</small>
            </div>

            <div class="input-group">
                <label for="agentId">Agent ID</label>
                <input type="text" id="agentId" 
                    placeholder="예: ABCDEFGH12" 
                    autocomplete="off">
                <small>CloudFormation 출력에서 복사하세요</small>
            </div>
            
            <button id="connectBtn" class="connect-btn">연결하기</button>

            <div class="status" id="status">
                <span class="status-dot"></span>
                <span id="statusText">연결 대기 중</span>
            </div>
        </div>

        <!-- Chat Container -->
        <div class="chat-container" id="chatContainer" style="display: none;">
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="agent-info">
                    <div class="agent-avatar">🎃</div>
                    <div>
                        <div class="agent-name">서울금융고 안내 도우미</div>
                        <div class="agent-status">
                            <span class="status-dot connected"></span>
                            <span>연결됨</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages -->
            <div class="messages" id="messages"></div>

            <!-- Input Area -->
            <div class="input-area">
                <input type="text" id="messageInput" 
                    placeholder="서울금융고에 대해 궁금한 것을 물어보세요..." 
                    autocomplete="off">
                <button id="sendBtn" class="send-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
