* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff7518;
    --primary-glow: rgba(255, 117, 24, 0.35);
    --bg-gradient-start: #0b0716;
    --bg-gradient-end: #2b0d33;
    --content-max-width: 520px;
    --card-bg: rgba(26, 15, 40, 0.85);
    --card-border: rgba(255, 117, 24, 0.25);
    --text-primary: #fdf5e6;
    --text-secondary: #d2c5f1;
    --border-color: rgba(255, 117, 24, 0.15);
    --user-bubble: linear-gradient(135deg, #ff7518, #d44f0b);
    --bot-bubble: rgba(56, 34, 82, 0.75);
    --shadow-strong: 0 12px 30px rgba(11, 7, 22, 0.75);
    --shadow-soft: 0 8px 20px rgba(0, 0, 0, 0.35);
}

html,
body {
    height: 100%;
    background: radial-gradient(circle at top, rgba(255, 117, 24, 0.08) 0%, transparent 55%), linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
    color: var(--text-primary);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow: hidden;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='240' height='240' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ff7518' fill-opacity='0.07'%3E%3Cpath d='M44.8 25.4c3.2 3.5 5.2 8.9 6.1 16.3 9.3-3.1 16.3-2.9 21.2.9-18.4 12.8-27.6 27.8-27.6 45 0 8.1 2.2 16 6.7 23.6-17.1-2.3-26.8-9.9-29-22.9-3.9 5.9-12.2 9.4-24.9 10.6 7.5-14.8 11.3-28.8 11.3-42 0-9.8-1.9-19.5-5.7-29.1 15 5.4 27.3 4.5 37.1-2.4-5.9-3.8-8.9-9.2-9-16.2 5.3 3.9 9.8 7.5 13.2 10.2 3.4 2.8 6.5 5.7 9.6 8.6z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: 320px;
    opacity: 0.8;
    pointer-events: none;
}

.container {
    max-width: 800px;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    min-height: 100vh;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 1;
}

.header {
    background: var(--card-bg);
    border-radius: 18px;
    border: 1px solid var(--card-border);
    padding: 20px 24px;
    text-align: center;
    box-shadow: var(--shadow-soft);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    margin: 24px auto 0;
    max-width: var(--content-max-width);
    width: 100%;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 6px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    letter-spacing: 0.05em;
}

.connection-panel {
    background: var(--card-bg);
    border-radius: 18px;
    border: 1px solid var(--card-border);
    padding: 22px 24px;
    box-shadow: var(--shadow-soft);
    flex: 0 0 auto;
    overflow-y: auto;
    max-width: var(--content-max-width);
    width: 100%;
    margin: 0 auto;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    background: rgba(12, 8, 22, 0.85);
    color: var(--text-primary);
    transition: border 0.2s ease, box-shadow 0.2s ease;
}

.input-group input::placeholder {
    color: rgba(210, 197, 241, 0.6);
}

.input-group small {
    display: block;
    margin-top: 5px;
    color: var(--text-secondary);
    font-size: 12px;
}

.connect-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 25px var(--primary-glow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.connect-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 12px 28px var(--primary-glow);
}

.status {
    margin-top: 16px;
    padding: 12px;
    background: rgba(15, 8, 24, 0.9);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #ccc;
    border-radius: 50%;
}

.chat-container {
    background: var(--card-bg);
    border-radius: 18px;
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow-soft);
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
    position: relative;
    max-width: var(--content-max-width);
    width: 100%;
    margin: 24px auto 0;
}

.chat-header {
    padding: 12px 20px;
    border-bottom: 1px solid rgba(255, 117, 24, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.agent-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.agent-avatar {
    width: 40px;
    height: 40px;
    background: radial-gradient(circle at 30% 30%, rgba(255, 206, 69, 0.9), rgba(255, 117, 24, 0.9));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.agent-name {
    font-weight: 600;
    font-size: 16px;
}

.agent-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-secondary);
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: linear-gradient(180deg, rgba(16, 10, 28, 0.85) 0%, rgba(28, 15, 42, 0.9) 100%);
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    min-height: 0;
}

.message {
    display: flex;
    gap: 12px;
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    background: rgba(41, 22, 58, 0.6);
}

.message-content {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.message.user .message-content {
    align-items: flex-end;
}

.message-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 15px;
    line-height: 1.5;
    color: var(--text-primary);
    border: 1px solid rgba(255, 117, 24, 0.1);
    box-shadow: 0 6px 16px rgba(8, 3, 16, 0.35);
}

.message.user .message-bubble {
    background: var(--user-bubble);
    color: #ffffff;
    border: none;
}

.message.bot .message-bubble {
    background: var(--bot-bubble);
}

.message-time {
    font-size: 11px;
    color: var(--text-secondary);
    padding: 0 8px;
}

.message-bubble.loading {
    padding: 16px 20px;
    border: none;
    background: rgba(255, 117, 24, 0.15);
}

.typing-indicator {
    display: flex;
    gap: 4px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: rgba(255, 164, 81, 0.7);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {

    0%,
    60%,
    100% {
        transform: translateY(0);
        opacity: 0.4;
    }

    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.input-area {
    padding: 12px 20px;
    border-top: 1px solid rgba(255, 117, 24, 0.12);
    display: flex;
    gap: 12px;
    align-items: center;
    background: rgba(15, 8, 24, 0.9);
    flex-shrink: 0;
    position: sticky;
    bottom: 0;
    backdrop-filter: blur(12px);
    margin-top: auto;
}

.input-area input {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 15px;
    background: rgba(12, 8, 22, 0.85);
    color: var(--text-primary);
}

.input-area input:focus {
    outline: none;
    border-color: rgba(255, 117, 24, 0.65);
    box-shadow: 0 0 0 2px rgba(255, 117, 24, 0.25);
}

.send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 10px 24px var(--primary-glow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.send-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 12px 28px var(--primary-glow);
}

.messages::-webkit-scrollbar {
    width: 6px;
}

.messages::-webkit-scrollbar-thumb {
    background: rgba(255, 117, 24, 0.3);
    border-radius: 3px;
}

.status.connected .status-dot {
    background: #4ade80;
}

.status.disconnected .status-dot {
    background: #f97316;
}
